version: "3.7"
services:
  gcweb:
    image: ${DOCKER_REGISTRY}gcweb
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/home/node/app
      - lib:/home/node/app/lib
      - node_modules:/home/node/app/node_modules
volumes:
  lib:
  node_modules:
